{
  "name": "pinardy-website",
  "description": "Pinardy's personal website",
  "license": "MIT",
  "scripts": {
    "deploy": "gatsby build && gh-pages -d public -b master",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "homepage": "https://pinardy.github.io",
  "dependencies": {
    "gatsby": "^1.9.153",
    "gatsby-link": "^1.6.34",
    "gatsby-plugin-github-pages": "^1.0.1",
    "gatsby-plugin-glamor": "^1.6.10",
    "gatsby-plugin-google-analytics": "^1.0.17",
    "gatsby-plugin-typography": "^1.7.10",
    "gatsby-source-filesystem": "^1.5.11",
    "gatsby-transformer-remark": "^1.7.28",
    "gh-pages": "^1.1.0",
    "glamorous": "^4.11.3",
    "react-fade": "^1.1.1",
    "react-headroom": "^2.2.2",
    "react-loading-overlay": "^0.2.8",
    "react-motion": "^0.5.2",
    "typography-plugin-code": "^0.16.11",
    "typography-theme-fairy-gates": "^0.15.11",
    "typography-theme-kirkham": "^0.16.3"
  }
}
